<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PWA Test</title>

    <meta name="theme-color" content="black">
    <link rel="manifest" href="./manifest.json">
</head>
<style>
    html, body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./bg.jpeg");
        background-size: cover;
        background-position: center;
    }
    a{
        cursor: pointer;
        display: block;
        background-color: deepskyblue;
        font-size: 30px;
        border-radius: 25px;
        padding: 20px;
        margin: 50px 0;
        text-align: center;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0, 71, 95, 0.8);
    }

</style>
<body>
    <!-- <div>
        <a id="setHome">加到主畫面</a>
    </div> -->
    <script src="./index.js"></script>
</body>
</html>