{
    "name": "Awesome fox pictures",
    "short_name": "Weather Foxes",
    "icons": [
        {
            "src": "img/chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        }, 
        {
            "src": "img/chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "img/chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "purple",
    "description": "Shows random fox pictures. Hey, at least it isn't cats."
  }